<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        border: none;
    }
    #title{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0px;
    }
    #choose1{
        width: 20%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #choose2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #promotions{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        font-size: xx-large;
    }
    #menu1{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    #menu2{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-top: 50px;
    }
    #menu3{
        width: 100%;
        height: 370px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-top: 50px;
    }
    #box1{
        width: 80%;
        height: 300px;
        display: flex;
        justify-content: flex-start;
        border: solid 1px silver;
        border-radius: 5px;
    }
    #box2{
        width: 80%;
        height: 300px;
        display: flex;
        justify-content: flex-start;
        border: solid 1px silver;
        border-radius: 5px;
        flex-direction: row-reverse;
    }
    #box3{
        position: relative;
        width: 80%;
        height: 300px;
        display: flex;
        justify-content: flex-start;
        border: solid 1px silver;
        border-radius: 5px;
    }
    #info{
        display: flex;
        background-color: rgb(29,33,40);
        width: 100%;
        height: 400px;
        margin-top: 50px;
        justify-content: space-around;
        align-items: center;
    }
    #left{
        width: 35%;
        height: 65%;
        display: flex;
        justify-content: space-around;
    }
    #right{
        width: 30%;
        height: 65%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    #one{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        color: azure;
    }
    #two{
        width: 40%;
        height: 61%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        color: azure;
    }
    #three{
        width: 40%;
        height: 80%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        color: azure;
    }
    #receive{
        width: 100%;
        height: 45%;
        color: azure;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    #mxh{
        margin-bottom: 70px;
        width: 40%;
        display: flex;
        justify-content: space-around;
    }
    #wrapper{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div id="wrapper">
        <div id="title">
            <div id="choose1">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our Story</div>
                <div>Blog</div>
            </div>
            
            <div>
                <img src="Image 1.png" alt="">
            </div>

            <div id="choose2">
                <input type="search" placeholder="Search Product..">
                <img src="Button 1.png" alt="">
                <img src="Avatar 1.png" alt="">
            </div>
            
        </div>

        <div id="promotions">
            <h1>Promotions</h1>
        </div>

        <div id="menu1">
            <div id="box1">
                <div>
                    <img src="Image 1 (1).png" alt="">
                </div>
    
                <div style="margin-left: 60px; margin-top: 30px;">
                    <h1>Promotion title</h1>
                    <p style="margin-top: 20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae atque, sequi animi blanditiis quisquam deserunt alias libero voluptatibus officia asperiores dignissimos repellat numquam aspernatur rerum veniam, molestias quos vero placeat.</p>
                    
                    <p style="margin-top: 20px; color: darkgrey;">*Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    
                    <div style="margin-top: 20px; background-color: rgb(69,157,122); width: 200px; height: 50px; color: azure; border-radius: 5px; font-size: larger; display: flex; justify-content: center; align-items: center;">
                        Shop now
                    </div>

                </div>

            </div>

        </div>
         
        <div id="menu2">

            <div id="box2">
                <div>
                    <img src="Image 1 (2).png" alt="">
                </div>
    
                <div style="margin-left: 60px; margin-top: 30px;">
                    <h1>Promotion title</h1>
                    <p style="margin-top: 20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae atque, sequi animi blanditiis quisquam deserunt alias libero voluptatibus officia asperiores dignissimos repellat numquam aspernatur rerum veniam, molestias quos vero placeat.</p>
                    
                    <p style="margin-top: 20px; color: darkgrey;">*Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    
                    <div style="margin-top: 20px; background-color: rgb(69,157,122); width: 200px; height: 50px; color: azure; border-radius: 5px; font-size: larger; display: flex; justify-content: center; align-items: center;">
                        Shop now
                    </div>

                </div>

            </div>

        </div>

        <div id="menu3">
            <div id="box3">
                <div>
                    <img src="Image 1 (3).png" alt="">
                </div>
    
                <div style="margin-left: 620px; margin-top: 80px; position: absolute;">
                    <h1 style="font-size: 50px;">Gift for your skin</h1>
                    <p style="margin-top: 20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae atque, sequi animi blanditiis quisquam deserunt alias libero voluptatibus officia asperiores dignissimos repellat numquam aspernatur rerum veniam, molestias quos vero placeat.</p>
                                        
                    <div style="margin-top: 20px; background-color: rgb(69,157,122); width: 200px; height: 50px; color: azure; border-radius: 5px; font-size: larger; display: flex; justify-content: center; align-items: center;">
                        Shop now
                    </div>

                </div>

            </div>
        </div>

        <div id="info">
            <div id="left">
               <div id="one">
                    <h2>About</h2>
                    <p>Home</p>
                    <p>Shop</p>
                    <p>Our story</p>
                    <p>Blogs</p>
                    <select name="" id="" style="width: 120px; height: 30px;">
                        <option value="">English</option>
                        <option value="">Vietnamese</option>
                    </select>
               </div>
               <div id="two">
                    <h2>Help</h2>
                    <p>Shipping & Returns</p>
                    <p>Track Order</p>
                    <p>FAQs</p>
               </div>
               <div id="three">
                    <h2>Contact</h2>
                    <p>Phone:</p>
                    <p>(+1) 1234567893</p>
                    <p>Email:</p>
                    <p>name@gmail.com</p>
               </div>
            </div>
            <div id="right">
                <div id="receive">
                    <div><h1>Receive new promotions</h1></div>
                    <div><p>Duis ae tempor comnondo amet repehende</p></div>
                    <div ><input style="width: 300px; height: 35px; color: rgba*(0, 0, 0, 1px); border-radius: 5px;" type="email" placeholder="Input your email"></div>
                </div>
                <div id="mxh">
                    <img src="Twitter 1.png" alt="">
                    <img src="Facebook 1.png" alt="">
                    <img src="LinkedIn 1.png" alt="">
                    <img src="YouTube 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>